<!doctype html>
<html>
<head>
  <title>Hough Transform in JavaScript</title>
  <meta charset="utf-8">
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
  <script type="text/javascript" src="./hough-transform.js"></script>
  <script type="text/javascript">
    window.onload = function()
    {
      if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
        alert('The File APIs are not fully supported in this browser.');
      }

      document.getElementById('files').addEventListener('change', 
        function(event){processImage(event.target.files[0]);}, false);

      window.addEventListener('dragover', function(event) {
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';}, false);

      window.addEventListener('drop', function(event) {
        event.stopPropagation();
        event.preventDefault();
        processImage(event.dataTransfer.files[0]);}, false);
    }
  </script>
</head>
<body>
  <input type="file" id="files" name="files[]" />
  <br/>
  <canvas id="srcImg" width=250 height=250></canvas>
  <canvas id="greyImg" width=250 height=250></canvas>
  <canvas id="edgeImg" width=250 height=250></canvas>
  <canvas id="houghSp" width=360 height=283></canvas>
  <p>This is a basic demo of Hough transform in JavaScript.
  <div id="pixels">
  </div>
</body>
</html>
